src/client/index-dev.html
<!DOCTYPE html>
<html lang="en" data-ng-app="app">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <!-- inject-vendor:css -->
    <link rel="stylesheet" href="/build/css/vendor.min.css">
    <!-- endinject -->

    <style>
        /* This helps the ng-show/ng-hide animations start at the right place. */
        /* Since Angular has this but needs to load, this gives us the class early. */
        .ng-hide {
            display: none!important;
        }
    </style>

    <!-- inject:css -->
    <link rel="stylesheet" href="/build/css/styles.min.css">
    <!-- endinject -->
</head>
<body>
    <div>
        <div data-ng-include="'layout/layout.tpl.html'"></div>
        <div id="splash-page" data-ng-show="false">
            <div class="page-splash">
                <div class="page-splash-message">
                    Angular Modular Demo
                </div>
                <div class="progress progress-striped active page-progress-bar">
                    <div class="bar"></div>
                </div>
            </div>
        </div>
    </div>
</body>
    <script src="/src/client/blocks/app.module.js"></script>
    <script src="/src/client/blocks/logger.js"></script>
    <script src="/src/client/blocks/router.js"></script>

    <script src="/src/client/core/app.module.js"></script>
    <script src="/src/client/core/config.js"></script>
    <script src="/src/client/core/constants.js"></script>
    <script src="/src/client/core/helpers.js"></script>

    <script src="/src/client/fetchers/fetchers.module.js"></script>
    <script src="/src/client/fetchers/github.js"></script>
    <script src="/src/client/fetchers/receipt.js"></script>
    <script src="/src/client/fetchers/user.js"></script>

    <script src="/src/client/home/app.js"></script>

    <script src="/src/client/layout/layout.js"></script>

    <script src="/src/client/login/app.js"></script>

    <script src="/build/js/templates.js"></script>

</html>

src/client/index-dev.jade
doctype
html(lang='en', data-ng-app='app')
  head
    meta(charset='UTF-8')
    title Document
    link(rel='stylesheet', href='/build/css/vendor.min.css')
    style.
      /* This helps the ng-show/ng-hide animations start at the right place. */
      /* Since Angular has this but needs to load, this gives us the class early. */
      .ng-hide {
      display: none!important;
      }
    link(rel='stylesheet', href='/build/css/styles.css')
    // endinject
  body
    div
      div(data-ng-include="'layout/layout.tpl.html'")
      #splash-page(data-ng-show='false')
        .page-splash
          .page-splash-message
            p Loading
          .progress.progress-striped.active.page-progress-bar
            .bar
  script.
    var user = #{user};

  script(src='/build/js/vendor.min.js')
  script(src='/src/client/blocks/app.module.js')
  script(src='/src/client/blocks/logger.js')
  script(src='/src/client/blocks/router.js')

  script(src='/src/client/core/app.module.js')
  script(src='/src/client/core/config.js')
  script(src='/src/client/core/constants.js')
  script(src='/src/client/core/helpers.js')

  script(src='/src/client/fetchers/fetchers.module.js')
  script(src='/src/client/fetchers/github.js')
  script(src='/src/client/fetchers/receipt.js')
  script(src='/src/client/fetchers/user.js')

  script(src='/src/client/home/app.js')

  script(src='/src/client/layout/layout.js')

  script(src='/src/client/login/app.js')

  script(src='/build/js/templates.js')
